1.
Id_oferty	Imie	Nazwisko
AB553DN		Karol	Zakowicz
2.
Woj			Średnia_Cena
dolnoslaskie		345000
kujawsko-pomorskie	299000
lodzkie			304100
lubelskie		260879,33
lubuskie		227283,33
malopolskie		650000
mazowieckie		267082,83
opolskie		400000
podkarpackie		301312,5
podlaskie		271206,95
pomorskie		414150
swietokrzyskie		319207,62
warminsko-mazurskie	132450
wielkopolskie		298600
zachodniopomorskie	269025,2
3.
Imie		Nazwisko	Id_oferty	Woj	Pow	Cena
Jerzy		Andrzejewski	AB537DT	dolnoslaskie	100	215000
Piotr		Kopacz		AB543MT	podlaskie	85	325000
Adam		Nowak		AB544DT	mazowieckie	150	208750
Adam		Nowak		AB551DT	podlaskie	157	349900
Karolina	Adamczyk	AB552DT	lubelskie	133	249000
Sebastian	Babij		AB556DT	lodzkie	135	360000
Adam		Nowak		AB557MT	lubelskie	83	349000
Milena		Karwik		AB562DT	mazowieckie	90	375000
Piotr		Kopacz		AB571DT	lubelskie	109	425900
Karolina	Adamczyk	AB581DT	lubelskie	62	205000
Karol		Zakowicz	AB586DT	lubelskie	90	309900
Sebastian	Babij		AB588DT	lubelskie	102	319000
Milena		Karwik		AB589DT	lubelskie	89	339900
Karol		Zakowicz	AB590DT	mazowieckie	109	375000
Sebastian	Babij		AB595DT	lubelskie	76	225911
Piotr		Kopacz		AB597DT	mazowieckie	68	225000
Karolina	Adamczyk	AB608DT	podlaskie	86	225000
Adam		Nowak		AB609DT	lubelskie	83	229900
Karol		Zakowicz	AB611DT	podlaskie	75	229500
Krzysztof	Nowak		AB618DT	lubelskie	117	238000
Karol		Szwarc		AB619DT	mazowieckie	66	349000
Milena		Karwik		AB622DT	lubelskie	123	309950
Sebastian	Babij		AB632DT	podlaskie	35	107250
Piotr		Kopacz		AB641DT	mazowieckie	50	124950
Karol		Zakowicz	AB644MT	mazowieckie	76	174500
Milena		Karwik		AB654DT	lubelskie	83	113750
Piotr		Kopacz		AB692DT	malopolskie	244	650000
Sebastian	Babij		AB672DT	kujawsko-pomorskie	212	575000
Adam		Nowak		AB680DT	wielkopolskie	220	520000
Milena		Karwik		AB691MT	lubuskie	39	170000
Adam		Nowak		AB695MT	podkarpackie	162	420800
Rozalia		Siedlecka	AB696MT	wielkopolskie	42	160000
Karol		Szwarc		AB699MT	lodzkie	68	190500
Krzysztof	Nowak		AB700MT	mazowieckie	85	265000
Adam		Nowak		AB702MT	mazowieckie	49	186000
4.
Imie		Nazwisko
Milena		Karwik
Jerzy		Andrzejewski
Krzysztof	Nowak
5.
Id_oferty	Pow	L_pokoi	Cena	Imie	Nazwisko
AB677DN	230	8	485000	Karolina	Adamczyk
AB692DT	244	8	650000	Piotr		Kopacz
AB694DN	212	8	630000	Karol		Szwarc
AB693DN	182	7	425000	Krzysztof	Nowak
AB698DN	214	7	535000	Karol		Szwarc
AB666DN	220	6	450000	Krzysztof	Nowak
AB672DT	212	6	575000	Sebastian	Babij
AB680DT	220	6	520000	Adam		Nowak
AB681DN	242	6	468400	Rozalia		Siedlecka
AB686MN	192	6	375000	Adam		Nowak
AB697DN	195	6	460000	Karol		Szwarc
AB703DN	195	6	380000	Adam		Nowak
AB670DN	208	5	358400	Karol		Zakowicz
AB682DN	203	5	485000	Adam		Nowak
AB683DN	195	5	395800	Piotr		Kopacz